.header{
    display: grid;
    grid-template-columns: 430px 481px 430px;
    padding: 92px 51px;
    align-items: center;
    font-size: 18px;
}

.header__links-list{
    display: flex;
}

.header__links-list-item{
    margin-right: 13px;
    padding-right: 13px;
    list-style: circle;
    
}

.header__link{
    cursor: pointer;
    border-bottom: 1px solid black;
}

.header__link_active{
    border-bottom: none;
}

.header__links-list-item_no-bullit{
    list-style: none;
}

.header__logo{
    margin: 0 auto;
}

.header__logo-image{
    width: 148px;
    height: 105px;
}

.header__address{
    padding-left: 188px;
}

.cover{
    position: relative;
    background-image: url('../images/cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 757px;
    margin-bottom: 180px;
}

.overlay{
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.cover__title{
    position: relative;
    font-size: 100px;
    color: #fff;
    padding: 165px 50px 130px 50px;
    text-transform: uppercase;
    letter-spacing: 23px;
    line-height:120%;
}

.letter-spacing-extended{
    letter-spacing: 60px;
}

.no-letter-spacing{
    letter-spacing: 0px;
}

.aligned-text{
    display: block;
    text-align: left;
    
}

.aligned-text_center{
    display: block;
    text-align: center;
}

.aligned-text_right{
    display: block;
    text-align: right;
}

.cover__description-text{
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    margin-right: 78px;
    letter-spacing: 3px;
    
}

.cover__description{
    position: relative;
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 50px;
}

.bet-button{
    text-transform: uppercase;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 22px;
    width: 257px;
    padding: 12px 32px;
    cursor: pointer;
   
}

.lots {
    padding: 0 50px;
    margin-bottom: 180px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}

.lots__card-list-item:not(:last-child){
    margin-right: 25px;
    margin-bottom: 25px;
}



.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 430px;
    min-height: 450px;
    padding: 50px 40px;
}

.card_type_film {
    position: relative;
    z-index: -2;
    background: no-repeat center/cover url(../images/card-lot-01.jpg);
}

.card_type_book {
    position: relative;
    z-index: -2;
    background: no-repeat center/cover url(../images/card-lot-02.jpg);
}

.card_type_picture {
    position: relative;
    z-index: -2;
    background: no-repeat center/cover url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding-left: 40px;
}

.about {
    padding: 0 50px;
    margin-bottom: 180px;
}

.about__column {
    display: grid;
    grid-template-columns: 338px 1fr;
    padding-left: 91px;
    gap: 25px;
 
}

.about__logo{
    max-width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    padding: 63px 46px;
    
}


.about__logo-image{
    width: 148px;
}

.about__description{
    display: flex;
    flex-direction: column;
}

.about__title{
    padding: 106px 0;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.about__text{
    font-size: 20px;
    font-weight: normal;
    text-align: start;
}

.about__text:not(:last-child){
    margin-bottom: 25px;
}

.footer{
    display: grid;
    grid-template-columns: 430px 477px 430px;
    padding: 0 50px;
    margin-bottom: 90px;
}

.footer__address{
    width: 240px;
    font-size: 18px;
}

.footer__menu-list{
    list-style: none;
    text-align: center;
    font-size: 18px;
}

.footer__link_active{
    text-decoration: none;
}

.footer__social-list{
    display: flex;
    list-style: none;
    justify-content: end;
    
}


.footer__social-list-item:not(:last-child){
    margin-right: 48px;
}

.footer__social-icon{
    width: 48px;
    height: 48px;
}